# Lab7

./: .gitignore  .project  pom.xml
src/main/java/main/java/ua/lviv/iot/texting/manager/: Main.java  StringProcessor.java  package-info.java
